{
  "name": "@iii/todo-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "iii-sdk": "0.11.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
