{
  "name": "harness",
  "version": "0.5.0",
  "private": true,
  "description": "Node port of the iii harness stack: harness, approval-gate, turn-orchestrator, session, llm-budget, providers, and side-cars.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.18.2",
  "scripts": {
    "build": "tsc -b && pnpm run build:assets",
    "build:assets": "node scripts/copy-assets.mjs",
    "build:bundle": "node scripts/build-bundle.mjs",
    "typecheck": "tsc -b --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "start:all": "node dist/index.js",
    "dev:all": "bun --watch src/index.ts",
    "dev:harness": "tsx src/harness/main.ts",
    "dev:approval-gate": "tsx src/approval-gate/main.ts",
    "dev:turn-orchestrator": "tsx src/turn-orchestrator/main.ts",
    "dev:session": "tsx src/session/main.ts",
    "dev:llm-budget": "tsx src/llm-budget/main.ts",
    "dev:hook-fanout": "tsx src/hook-fanout/main.ts",
    "dev:models-catalog": "tsx src/models-catalog/main.ts",
    "dev:provider-anthropic": "tsx src/provider-anthropic/main.ts",
    "dev:provider-openai": "tsx src/provider-openai/main.ts",
    "dev:provider-kimi": "tsx src/provider-kimi/main.ts",
    "dev:provider-lmstudio": "tsx src/provider-lmstudio/main.ts",
    "dev:provider-llamacpp": "tsx src/provider-llamacpp/main.ts",
    "dev:context-compaction": "tsx src/context-compaction/main.ts",
    "dev:web": "tsx src/web/main.ts"
  },
  "bin": {
    "harness": "./dist/index.js",
    "iii-harness": "./dist/harness/main.js",
    "iii-approval-gate": "./dist/approval-gate/main.js",
    "iii-turn-orchestrator": "./dist/turn-orchestrator/main.js",
    "iii-session": "./dist/session/main.js",
    "iii-llm-budget": "./dist/llm-budget/main.js",
    "iii-hook-fanout": "./dist/hook-fanout/main.js",
    "iii-models-catalog": "./dist/models-catalog/main.js",
    "iii-provider-anthropic": "./dist/provider-anthropic/main.js",
    "iii-provider-openai": "./dist/provider-openai/main.js",
    "iii-provider-kimi": "./dist/provider-kimi/main.js",
    "iii-provider-lmstudio": "./dist/provider-lmstudio/main.js",
    "iii-provider-llamacpp": "./dist/provider-llamacpp/main.js",
    "iii-context-compaction": "./dist/context-compaction/main.js",
    "iii-web": "./dist/web/main.js"
  },
  "dependencies": {
    "@iii-dev/observability": "^0.16.1",
    "@opentelemetry/api": "^1.9.0",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "iii-sdk": "^0.16.1",
    "pino": "^9.5.0",
    "uuid": "^11.0.3",
    "yaml": "^2.6.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@opentelemetry/context-async-hooks": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
