{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack enable",
  "buildCommand": "node build.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "build": {
    "env": {
      "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0"
    }
  }
}
