{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-cloudflare-bridge",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Object that wraps the Cloudflare Container hosting the sandbox.
  // The class is provided by @cloudflare/sandbox.
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],

  // Container image that runs inside the Durable Object. Replace `image`
  // with your own OCI ref to swap the runtime.
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "ghcr.io/cloudflare/sandbox:latest",
      "max_instances": 10
    }
  ],

  // Shared secret the iii worker side sends as `Authorization: Bearer <token>`.
  // Set with: wrangler secret put CLOUDFLARE_BRIDGE_TOKEN
  "vars": {}
}
